<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alexander hernandez</title>
</head>
<body>
    <h1>ET710 - Frontend development</h1>
    <h2>alexander hernandez</h2>
    <hr/>
    <h3>lab assigment</h3>
    <ul>
        <li><a href="lab2/lab2home.html">lab2 basics html</a></li>
        <li><a href="lab3/lab3.html">lab3 </a></li>
        <li><a href="lab4/lab4.html">lab4 </a></li>
        <li><a href="lab5/lab5.html">lab5</a></li>
        <li><a href="lab6/lab6.html">Lab 6 images click website </a></li>
    </ul>

</body>
</html>